<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} Agarwal Marbles and Tiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .carousel-image {
            height: 500px;
            object-fit: cover;
        }

        .custom-heading {
            font-weight: bold;
            text-decoration: underline;
            font-family: 'Montserrat', sans-serif;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: linear-gradient(to right, #C0C0C0, #BFC1C2);
            font-family: Arial, sans-serif;
        }

        /* Navbar Styles */
        .navbar {
            background: linear-gradient(to right, #2f4f4f, #20b2aa); /* Dark slate gray to light teal */
            padding: 0.25rem 0.5rem; /* Reduced height */
            border-bottom: 2px solid black; /* Black outline separating navbar from content */
        }

        .navbar-brand img {
            max-width: 40px;
            height: auto;
        }

        .navbar-nav .nav-link {
            position: relative;
            display: inline-block;
            padding: 0.5rem 1.5rem;
            text-decoration: none;
            color: white;
            margin-right: 2rem;
            font-size: 0.875rem;
        }

        .navbar-nav .nav-link::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #dcdcdc;
            transition: width 0.3s ease;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        .navbar-nav .nav-link.active::after {
            width: 0;
        }

        .navbar-nav .dropdown-toggle::after {
            content: '\f0d7'; /* Font Awesome icon for dropdown */
            font-family: 'Font Awesome 5 Free'; /* Ensure Font Awesome is loaded */
            margin-left: 0.5rem;
            font-weight: 900; /* Font weight for the icon */
        }
    </style>
    <!-- Font Awesome for dropdown icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/1.png" alt="Bootstrap" width="40" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                            <i class="fas fa-chevron-down"></i> <!-- Font Awesome dropdown icon -->
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="{% url 'marbles' %}">Marbles</a></li>
                            <li><a class="dropdown-item" href="{% url 'tiles' %}">Tiles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 " role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
        <div class="row">
            <div class="col-lg-3 mb-3">
                <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
                    aria-label="Agarwal Marbles &amp; Tiles">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2"
                        viewBox="0 0 118 94" role="img">
                        <title>Bootstrap</title>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                            fill="currentColor" />
                    </svg>
                    <span class="fs-5">Agarwal Marbles &amp; Tiles</span>
                </a>
                <ul class="list-unstyled small">
                    <li class="mb-2">Designed and built with all the love in the world for you all and a better tomorrow.</li>
                    <li class="mb-2">+91-8445443582</li>
                    <li class="mb-2">lakshyaa50@gmail.com</li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="/">Home</a></li>
                    <li class="mb-2"><a href="http://127.0.0.1:8000/about/">About Us</a></li>
                    <li class="mb-2"><a href="http://127.0.0.1:8000/%2Fmarbles/">Marbles</a></li>
                    <li class="mb-2"><a href="http://127.0.0.1:8000/%2Ftiles/">Tiles</a></li>
                    <li class="mb-2"><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>